"""
print(各种数据): 把括号的数据打印到控制台
如何查看源代码: 按住ctrl+鼠标左键点击进入
print(*args,sep=' ',end='\n')
    参数解释:
        *args: 代表可以打印多个内容,用逗号分隔
        sep: 代表打印的多个内容在控制台上用默认空格分隔
        end: 代表所有内容打印完后默认是换行操作
"""
print(1, 2)
print(1, 2, 3)
print(1, 2, 3, sep='/')
print(1, 2, 3, sep='/', end='!!!')
