"""
if格式有三种:  注意if支持嵌套
格式1如下
if 条件:
    满足条件执行的代码

格式2如下
if 条件:
    满足条件执行的代码
else:
    不满足条件执行的代码

格式3如下
if 条件1:
    满足条件1执行的代码
elif 条件2:
    满足条件2执行的代码
elif 条件3:
    满足条件3执行的代码
...
else:
    不满足所有条件执行的代码
"""
# 需求1: 判断年龄大于18就可以去网吧了
age = 12
if age >= 18:
    print('可以去网吧了')
print('===================================')
# 需求2: 判断年龄大于18就可以去网吧了,否则回去写作业吧
if age >= 18:
    print('可以去网吧了')
else:
    print('回去写作业吧')
print('===================================')
# 需求3: 考试成绩等级判断
score = 90
if 0 <= score <= 100:
    print('分数正常,接下来判断等级:')
    if score >=90:
        print('优秀')
    elif score >=70:
        print('良好')
    elif score >= 60:
        print('及格')
    else:
        print('不及格')
else:
    print('分数有误')
