"""容器"""
"""
集合: 用大括号{}  注意:空的{}代表空字典,不是空集合
集合是可变类型

集合特点: 集合的每个元素只能是不可变类型,不支持重复

集合几乎和列表一样,不同是不支持索引,不支持重复!!!
"""
# 1.定义空集合
s1 = set()
print(s1, type(s1))
# 注意:空的{}代表空字典,不是空集合!!!
d1 = {}
print(d1, type(d1))
# 2.定义非空集合
l2 = {'你好', 10, 3.14, True}
print(l2, type(l2))

print('===========================')
# 3.集合是没有索引的,而且不支持重复
# 集合中没有count(),因为不重复,每个元素只有1个
names = {'张三', '李四', '王五', '张三', '赵六'}
print(names)  # 自动去重
# 需求: 获取长度
print(len(names))
# 需求: 获取张三的个数
# print(names.count('张三')) # 报错
# 需求: 判断张三是否在列表中
print('张三' in names)
# 需求: 获取张三的索引位置
# print(names.index("张三")) # 报错

print('===========================')
# TODO 集合典型应用
# 需求: 要求把列表中的重复内容去除
num_list = [10, 10, 20, 10, 30, 40, 60, 50]
new_num_list = list(set(num_list))
print(new_num_list, type(new_num_list))

print('===========================')
# TODO 集合只能是不可变类型
# 实验集合中元素可以是:字符串,整数,小数,元组 不能是列表,集合,字典
num_set = {'你好', 10, 3.14, (1, 2, 3)}
print(num_set)
num_set.add('张三')
print(num_set)
