# 先定义函数
def show():
    # 局部变量: 只有所属函数内访问
    b = 100
    # 如果全局变量和局部变量同名,默认访问的是局部变量
    print(a)  # 10
    print(b)  # 100


# 再调用函数
# main:默认是程序的入口
if __name__ == '__main__':
    # 全局变量: 函数内外都能访问
    a = 10
    # 调研show函数
    show()
    # 打印全局变量
    print(a)  # 10
    # print(b) # 局部变量范围仅限于函数内

    """
    全局变量: 函数外定义的变量   范围:函数内外都能访问
    局部变量: 函数内定义的变量   范围:只有函数内访问
    """
