# 先定义函数
def show():
    # TODO 函数内如何修改全局变量?
    # global关键字声明要求修改的是全局变量
    global a
    a = 100
    print(a)  # 100


# 再调用函数
# main:默认是程序的入口
if __name__ == '__main__':
    # 全局变量: 函数内外都能访问
    a = 10
    # 调研show函数
    show()
    # 打印全局变量
    print(a)  # 100

    """
    全局变量: 函数外定义的变量   范围:函数内外都能访问
    局部变量: 函数内定义的变量   范围:只有函数内访问
    """
